@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-fonts> {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
} 
*{
    margin: 0;
    padding: 0;
} 
/* shared style */
.display-flex{
    display: flex;
}
.dark-2{
    color: #424242;
}
.dark-3{
 color: #727272;
}
.btn-primary{
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
}
.text-primary
{
    color: #FF900E;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}


/* header style */
.header-container
{
    background-color: rgba(255, 216, 14, 10%);
    /* width: 1920px;
    height: 1322px;  */
    margin: 0 auto;
}
.navbar{
   justify-content: space-between;
   padding: 50px;
   max-width: 1440px;
   margin: 0 auto;

}
.nav-item{
    list-style: none;
    margin-right: 20px;

}
.brand{
    font-size: 2.8rem;
    font-weight: 700;
}
.navbar-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.brand-container{
    max-width: 1440px;
    margin: 0 auto;
}
.brand-contents{
    width: 862px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 50px;
}
.brand-contents h1{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.brand-container .brand-image{
  
    width: 100%;
}
/* teams and feature related style */

.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin: 0 auto;
}
.team-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list
{
    font-weight: 500;
}

/* features style */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    
   
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    width: 500px;
    height: 140px;
    
}
.feature-architect{
    width: 100%;
}

.card-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}
#experience-badge{
    width: 342px;
    height: 200px;
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}


/* facts style */
.facts-description{
    max-width:540px ;
    margin-bottom: 100px;
    margin-top: 24px;
}
.fact{
    width: 240px;
    height: 241px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 124px;
}
.fact-number{
font-size: 2.8rem;
font-weight: 700;
margin-top: 10px;
margin-bottom: 5px;
}
/* sponsors style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-description{
    margin-top: 24px;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}

/*  */

/* responsive */
@media screen and (max-width: 576px) {
    .navbar, .navbar-links, .teams, .features{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponsor-company{
        grid-template-columns: repeat(1,1fr);
    }
    .team-features{
        margin-left: 20px;
    }
    .facts-container, .sponsor-company{
        justify-items: center;
        gap: 24px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px ;
        justify-items: center;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
        width: 100%;
        justify-items: center;
    }
    .team-features{
        margin: 30px 0;
    }
    .facts-container{
        justify-items: center;
        gap: 30px;
        grid-template-columns: repeat(2,1fr);
    }
    .fact-contents{
        margin-left: 120px;
    }
    .sponsor-company{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;
    }
}